# ecommerce-website

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/priyajit/cart/service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/main/resources/openApiGenerator/: freecurrencyapi-api.yml  freecurrencyapi-config.json  product-catalog-service-api.yml  product-catalog-service-config.json
cart-service/src/test/java/com/priyajit/cart/service/: CartServiceApplicationTests.java
deployment/k8s/deployments/: ecommer-oauth2.yaml
deployment/k8s/scripts/: deploy.sh
deployment/k8s/secrets/: auth-token-private-key.yaml  ecommer-oauth2-secret.yaml
deployment/k8s/services/: ecommer-oauth2-nodeport.yaml
docs/: flow.drawio
ecommerce-facade-service/: pom.xml
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/: EcommerceFacadeServiceApplication.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/aspect/: ApiClientAspect.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/component/: CustomObjectMapper.java  SecurityContextHelper.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/component/filter/: RequestLogginFilter.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/component/impl/: CustomObjectMapperDefaultImpl.java  SecurityContextHelperDefaultImpl.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/config/: CartServiceClientConfig.java  OAuth2AuthorizationServiceClientConfig.java  OrderManagementServiceClientConfig.java  ProductCatalogServiceClientConfig.java  UserManagementServiceClientConfig.java  WebSecurityConfig.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/config/properties/: CartServiceApiClientProperties.java  OAuth2AuthorizationServiceApiClientProperties.java  OrderManagementServiceApiClientProperties.java  ProductCatalogServiceApiClientProperties.java  UserManagementServiceApiClientProperties.java  UserTokenParserProperties.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/controller/: CartServiceController.java  OrderManagementServiceController.java  ProductCatalogServiceController.java  UserManagementServiceController.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/controller/advice/: CustomControllerAdvice.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/dto/: RequestSchema.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/facade/service/model/: ErrorResponseModel.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/: EcommerceFacadeServiceApplication.java  OrchestratorServiceApplication.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/aspect/: ApiClientAspect.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/component/: CustomObjectMapper.java  SecurityContextHelper.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/component/filter/: RequestLogginFilter.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/component/impl/: CustomObjectMapperDefaultImpl.java  SecurityContextHelperDefaultImpl.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/config/: CartServiceClientConfig.java  OAuth2AuthorizationServiceClientConfig.java  ProductCatalogServiceClientConfig.java  UserManagementServiceClientConfig.java  WebSecurityConfig.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/config/properties/: CartServiceApiClientProperties.java  OAuth2AuthorizationServiceApiClientProperties.java  ProductCatalogServiceApiClientProperties.java  UserManagementServiceApiClientProperties.java  UserTokenParserProperties.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/controller/: CartServiceController.java  ProductCatalogServiceController.java  UserManagementServiceController.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/controller/advice/: CustomControllerAdvice.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/dto/: RequestSchema.java
ecommerce-facade-service/src/main/java/com/priyajit/ecommerce/orchestratorservice/model/: ErrorResponseModel.java
ecommerce-facade-service/src/main/resources/: application.yml
ecommerce-facade-service/src/main/resources/openApiGenerator/: cart-service-api.yml  cart-service-config.json  ecommerce-facade-service-api.yml  ecommerce-facade-service-config.json  oauth2-authorization-service-api.yml  oauth2-authorization-service-config.json  order-management-service-api.yml  order-management-service-config.json  product-catalog-service-api.yml  product-catalog-service-config.json  user-management-service-config.json
ecommerce-gateway/: pom.xml  public_key.txt
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-oauth2-authorization-server/: pom.xml
ecommerce-oauth2-authorization-server/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/resources/: application.properties
notification-service/: pom.xml
order-management-service/: pom.xml
order-management-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-catalog-service/: pom.xml
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/main/resources/openApiGenerator/: user-management-service-api.yml  user-management-service-config.json
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.properties
(+429 files in other folders)
