server.port=${port}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_user_service
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

## versions $2A, $2B, $2Y
bcrypt-version=${BCRYPT_VERSION:$2A}

## strength between 4 and 31
bcrypt-strength=${BCRYPT_STRENGTH:4}

kafka.bootstrap-address=${KAFKA_BOOTSTRAP_ADDRESS:localhost:39092}
kafka.topic=${KAKFA_TOPIC:user-email-delivery}
kafka.max-request-size=${KAFKA_MAX_REQUEST_SIZE:20971520}