server.port=${PORT:8082}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_user_service}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}