server.port=${PORT:8084}

## AWS SES
aws.ses.sender=${AWS_SES_SENDER}
aws.ses.region=${AWS_SES_REGION}

## see AWS IAM Users for access and secret keys
aws.ses.access.key=${AWS_SES_ACCESS_KEY}
aws.ses.secret.key=${AWS_SES_SECRET_KEY}

kafka.bootstrap-address=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
kafka.topics=${KAFKA_TOPICS:user-email-delivery}
kafka.group-id-config=${KAFKA_GROUP_ID_CONFIG:EMAIL_CONSUMER_GROUP}

## AWS SQS
aws.sqs.region=${AWS_SQS_REGION:US_EAST_1}
aws.sqs.queue-url=${AWS_SQL_QUEUE_URL}

## see AWS IAM Users for access and secret keys
aws.sqs.access-key=${AWS_SQS_ACCESS_KEY}
aws.sqs.secret-key=${AWS_SQS_SECRET_KEY}