server.port=${PORT:8084}

## Primary Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_email_service}
spring.datasource.username=${MYSQl_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQS:false}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}